PORT=2000
MONGO_URL=mongodb+srv://muhammadshaffanedu:shaffan12345@cluster0.bkrmfu5.mongodb.net/?retryWrites=true&w=majority
JWTSECRET=123456


OPENAI_API_KEY=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